[1mdiff --git a/app/Http/Middleware/RedirectIfAuthenticated.php b/app/Http/Middleware/RedirectIfAuthenticated.php[m
[1mindex e4cec9c..e27860e 100644[m
[1m--- a/app/Http/Middleware/RedirectIfAuthenticated.php[m
[1m+++ b/app/Http/Middleware/RedirectIfAuthenticated.php[m
[36m@@ -18,7 +18,7 @@[m [mclass RedirectIfAuthenticated[m
     public function handle($request, Closure $next, $guard = null)[m
     {[m
         if (Auth::guard($guard)->check()) {[m
[31m-            return redirect('/home');[m
[32m+[m[32m            return redirect('/');[m
         }[m
 [m
         return $next($request);[m
[1mdiff --git a/composer.json b/composer.json[m
[1mindex 3bfbf34..f079dc4 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -9,7 +9,8 @@[m
         "fideloper/proxy": "~3.3",[m
         "laravel/framework": "5.5.*",[m
         "laravel/tinker": "~1.0",[m
[31m-	"laravelcollective/html": "5.5.*"[m
[32m+[m	[32m"laravelcollective/html": "5.5.*",[m
[32m+[m	[32m"thomaswelton/laravel-gravatar": "~1.0"[m
     },[m
     "require-dev": {[m
         "filp/whoops": "~2.0",[m
[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex 355472d..1754da9 100644[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -4,7 +4,7 @@[m
         "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",[m
         "This file is @generated automatically"[m
     ],[m
[31m-    "content-hash": "2cf286f36bdc6d1b9ce23821d0ef7440",[m
[32m+[m[32m    "content-hash": "419821ccb8a8fbfee46ce81fba4389ba",[m
     "packages": [[m
         {[m
             "name": "dnoegel/php-xdg-base-dir",[m
[36m@@ -2250,6 +2250,126 @@[m
             "time": "2018-04-26T12:42:15+00:00"[m
         },[m
         {[m
[32m+[m[32m            "name": "thomaswelton/gravatarlib",[m
[32m+[m[32m            "version": "0.1.0",[m
[32m+[m[32m            "target-dir": "thomaswelton/GravatarLib",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/thomaswelton/gravatarlib.git",[m
[32m+[m[32m                "reference": "8a4e829c53ca2abb51ef2e514f696938a9bdbd0c"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/thomaswelton/gravatarlib/zipball/8a4e829c53ca2abb51ef2e514f696938a9bdbd0c",[m
[32m+[m[32m                "reference": "8a4e829c53ca2abb51ef2e514f696938a9bdbd0c",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "php": ">=5.3.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "suggest": {[m
[32m+[m[32m                "twig/twig": ">=1.4.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "library",[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-0": {[m
[32m+[m[32m                    "thomaswelton\\GravatarLib\\": ""[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Sam Thompson",[m
[32m+[m[32m                    "email": "sam@emberlabs.org"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Damian Bushong",[m
[32m+[m[32m                    "email": "damian@emberlabs.org"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Thomas Welton",[m
[32m+[m[32m                    "email": "thomaswelton@me.com",[m
[32m+[m[32m                    "homepage": "https://github.com/thomaswelton",[m
[32m+[m[32m                    "role": "Developer"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "A lightweight PHP 5.3 OOP library providing easy gravatar integration.",[m
[32m+[m[32m            "keywords": [[m
[32m+[m[32m                "gravatar",[m
[32m+[m[32m                "templating",[m
[32m+[m[32m                "twig"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "time": "2014-03-02T18:29:18+00:00"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "thomaswelton/laravel-gravatar",[m
[32m+[m[32m            "version": "1.1.3",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/thomaswelton/laravel-gravatar.git",[m
[32m+[m[32m                "reference": "1d4ef2f18db9f0d3802c312551ffc7204c411589"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/thomaswelton/laravel-gravatar/zipball/1d4ef2f18db9f0d3802c312551ffc7204c411589",[m
[32m+[m[32m                "reference": "1d4ef2f18db9f0d3802c312551ffc7204c411589",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "illuminate/support": "~5.0",[m
[32m+[m[32m                "php": ">=5.4.0",[m
[32m+[m[32m                "thomaswelton/gravatarlib": "0.1.x"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "mockery/mockery": "0.9.*",[m
[32m+[m[32m                "phpunit/phpunit": "4.8.*"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "library",[m
[32m+[m[32m            "extra": {[m
[32m+[m[32m                "laravel": {[m
[32m+[m[32m                    "providers": [[m
[32m+[m[32m                        "Thomaswelton\\LaravelGravatar\\LaravelGravatarServiceProvider"[m
[32m+[m[32m                    ],[m
[32m+[m[32m                    "aliases": {[m
[32m+[m[32m                        "Gravatar": "Thomaswelton\\LaravelGravatar\\Facades\\Gravatar"[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "Thomaswelton\\LaravelGravatar\\": "src/",[m
[32m+[m[32m                    "Thomaswelton\\Tests\\LaravelGravatar\\": "tests/"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "ThomasWelton",[m
[32m+[m[32m                    "email": "thomaswelton@me.com",[m
[32m+[m[32m                    "role": "Developer"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Antoine Augusti",[m
[32m+[m[32m                    "email": "antoine.augusti@gmail.com",[m
[32m+[m[32m                    "role": "Developer"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "Laravel 5 Gravatar helper",[m
[32m+[m[32m            "homepage": "https://github.com/thomaswelton/laravel-gravatar",[m
[32m+[m[32m            "keywords": [[m
[32m+[m[32m                "gravatar",[m
[32m+[m[32m                "laravel",[m
[32m+[m[32m                "laravel5"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "time": "2017-09-19T15:44:58+00:00"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
             "name": "tijsverkoyen/css-to-inline-styles",[m
             "version": "2.2.1",[m
             "source": {[m
[1mdiff --git a/resources/views/commons/navbar.blade.php b/resources/views/commons/navbar.blade.php[m
[1mindex 1d97c18..f830f85 100644[m
[1m--- a/resources/views/commons/navbar.blade.php[m
[1m+++ b/resources/views/commons/navbar.blade.php[m
[36m@@ -13,7 +13,7 @@[m
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">[m
                 <ul class="nav navbar-nav navbar-right">[m
      @if (Auth::check())[m
[31m-                        <li><a href="#">Users</a></li>[m
[32m+[m[32m                        <li>{!! link_to_route('users.index', 'Users') !!}</li>[m
                         <li class="dropdown">[m
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ Auth::user()->name }} <span class="caret"></span></a>[m
                             <ul class="dropdown-menu">[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex 6c6c28e..6eedf30 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -21,3 +21,6 @@[m [mRoute::post('signup', 'Auth\RegisterController@register')->name('signup.post');[m
 Route::get('login', 'Auth\LoginController@showLoginForm')->name('login');[m
 Route::post('login', 'Auth\LoginController@login')->name('login.post');[m
 Route::get('logout', 'Auth\LoginController@logout')->name('logout.get');[m
[32m+[m[32mRoute::group(['middleware' => ['auth']], function () {[m
[32m+[m[32m    Route::resource('users', 'UsersController', ['only' => ['index', 'show']]);[m
[32m+[m[32m});[m
